.update-exam-container {
    font-family: Arial, sans-serif;
    padding: 20px;
   width: 65%;
    margin: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    max-height: 100%;
    overflow-y: auto;
    min-width: 500px;
    
}
.update-exam-div {
    position: fixed; /* Use fixed to keep it in the same position */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Cover the entire viewport */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    z-index: 100; /* Ensure it appears above other content */
    background-color: rgba(0, 0, 0, 0.5); /* Optional: semi-transparent background */
    
}
.update-exam-container h1,
.update-exam-container h3 {
    text-align: center;
}

.update-exam-container label {
    display: block;
    margin: 15px 0 5px;
    
}

.update-exam-container textarea,
.update-exam-container input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Updated buttons alignment */
.update-exam-container .buttons-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between; /* Align buttons to left, center, and right */
    align-items: center;
    gap: 10px; /* Add space between buttons */
}

.update-exam-container .buttons-container button {
    flex: 1; /* Ensure buttons are evenly distributed */
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    white-space: nowrap; /* Prevent text wrapping */
}


/* Specific button styles */
.update-exam-container .buttons-container .edit-questions-btn {
    background-color: #3F72AF;
    color: white;
}

.update-exam-container .buttons-container .edit-questions-btn:hover {
    opacity: 0.9;
}

.update-exam-container .buttons-container .add-question-btn {
    background-color: #3F72AF; 
    color: white;
    
}

.update-exam-container .buttons-container .add-question-btn:hover {
    opacity: 0.9;
}


.update-exam-container .buttons-container .cancel-exam-btn {
    background-color: #3F72AF;
    color: white;
}
.update-exam-container .update-questions ul {
    list-style-type: none;
    padding: 0;
    max-height: 300px; /* Adjust the height as needed */
    overflow-y: auto; /* Enable vertical scrolling */
    border: 1px solid #ddd; /* Optional: to visually separate the list */
    padding: 10px; /* Optional: for better spacing */
    background-color: #fff; /* Optional: to enhance visibility */
    border-radius: 4px; /* Optional: for rounded edges */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: for a subtle shadow */
}


.update-exam-container .buttons-container .cancel-exam-btn:hover {
    opacity: 0.9;
}

/* Additional styles for consistent layout */
.update-exam-container .update-questions ul {
    list-style-type: none;
    padding: 0;


}
/* Overlay for modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Dark semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999; /* Ensure the modal is on top of everything */
}

/* Blurred background when modal is open */
.blur-background {
  filter: blur(5px); /* Add blur effect to the background */
  pointer-events: none; /* Prevent interactions with the blurred background */
  transition: filter 0.3s ease; /* Smooth transition for the blur effect */
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  position: relative;
  z-index: 1000; /* Make sure modal content appears above the blur */
}

/* Disable scroll on body when modal is open */
body.no-scroll {
  overflow: hidden; /* Disable scrolling on the body */
}


.update-exam-container .update-questions li {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
max-width: 500px;
overflow-y:auto ;    
    
}

.update-exam-container .question-editor {
    margin-top: 20px;
    position: absolute;
    z-index: 100;
    justify-content: center;
}

.update-exam-container .question-editor textarea {
    height: 80px;
    margin-bottom: 10px;
}

/* Modal Styles */
.update-exam-container .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.update-exam-container .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-height: 80vh;
    overflow-y: auto; /* Add scroll bar for overflowing content */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.update-exam-container .option-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
   
}
.update-exam-container .options-container{
    max-height: 145px; /* Adjust the height as needed */
    overflow-y: auto; /* Enable vertical scrolling */
}

.update-exam-container .modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.update-exam-container .cancel-btn,
.update-exam-container .save-btn {
    padding: 8px 15px;
    background-color: #f44336;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.update-exam-container .save-btn {
    background-color: #3F72AF;
}

.update-exam-container button {
    cursor: pointer;
    color: white;
    background-color: #3F72AF;
    font-size: 14px;
    border-radius: 4px;
    padding: 4px;
    margin-left: 2px;

}

.update-exam-container input[type="text"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;


}
.update-exam-container::-webkit-scrollbar {
    width: 6px;
  }
  
  .update-exam-container::-webkit-scrollbar-thumb {
    background-color: #3F72AF;
    border-radius: 10px;
  }
  
  .update-exam-container::-webkit-scrollbar-track {
    background-color: #c0c6d2;
  }
  
  .update-exam-container .update-questions ul::-webkit-scrollbar {
    width: 6px;
  }
  
  .update-exam-container .update-questions ul::-webkit-scrollbar-thumb {
    background-color: #3F72AF;
    border-radius: 10px;
  }
  
  .update-exam-container .update-questions ul::-webkit-scrollbar-track {
    background-color: #c0c6d2;
  }
  

.update-exam-container input[type="radio"] {
    margin-left: 10px;
}

.update-question-div {
    max-height: 500px;
    overflow-y: auto;
}
/* Instruction Modal Container */
.instruction-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it appears above other elements */
}

/* Modal Content Styling */
.instruction-modal .modal-content {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    text-align: center;
}

/* Modal Header */
.instruction-modal .modal-content h2 {
    margin: 0 0 15px;
    color: #3F72AF;
    font-size: 22px;
}

/* Instruction List */
.instruction-modal .instructions-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

.instruction-modal .instructions-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding: 5px 0;
}

/* Instruction Input */
.instruction-modal .instructions-list input[type="text"] {
    flex: 1;
    padding: 8px;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    box-sizing: border-box;
}

/* Delete Button for Instructions */
.instruction-modal .instructions-list .delete-instruction-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.instruction-modal .instructions-list .delete-instruction-btn:hover {
    background-color: #d32f2f;
}

/* Add Instruction Button */
.instruction-modal .add-instruction-btn {
    background-color: #3F72AF;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.instruction-modal .add-instruction-btn:hover {
    opacity: 0.9;
}

/* Modal Footer */
.instruction-modal .modal-footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.instruction-modal .modal-footer .cancel-btn,
.instruction-modal .modal-footer .save-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    color: white;
}

.instruction-modal .modal-footer .cancel-btn {
    background-color: #f44336;
}

.instruction-modal .modal-footer .cancel-btn:hover {
    background-color: #d32f2f;
}

.instruction-modal .modal-footer .save-btn {
    background-color: #3F72AF;
}

.instruction-modal .modal-footer .save-btn:hover {
    opacity: 0.9;
}

/* Scrollbar Styling */
.instruction-modal .modal-content::-webkit-scrollbar {
    width: 6px;
}

.instruction-modal .modal-content::-webkit-scrollbar-thumb {
    background-color: #3F72AF;
    border-radius: 10px;
}

.instruction-modal .modal-content::-webkit-scrollbar-track {
    background-color: #c0c6d2;
}

.update-exam-container label {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .update-exam-container input,
  .update-exam-container select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 5px;
  }
  
  .update-exam-container .readonly-field {
    background-color: #f9f9f9;
    cursor: not-allowed;
  }
  
  .update-exam-container .status-dropdown {
    background-color: #fff;
    cursor: pointer;
  }
  
  .buttons-container {
    margin-top: 20px;
  }
  
  .buttons-container button {
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .buttons-container .save-btn {
    background-color: #4caf50;
    color: white;
  }
  
  .buttons-container .closebtn {
    background-color: #f44336;
    color: white;
    margin-left: 10px;
  }
  