/* Full-screen container */
*{
  margin: 0px;
  padding: 0px;
}
.start-exam-container {
  display: flex;
  flex-direction: column; /* Arrange container items in a column */
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #DBE2EF, #F9F7F7); /* Gradient background */
  padding: 0; /* Remove any padding */
  margin: 0; /* Remove any margin */
}

.exam-container {
  width: 90%; /* Takes up most of the screen width */
  max-width: 800px;
  background-color: #FFFFFF; /* White background for exam container */
  padding: 24px;
  border-radius: 12px; /* Slightly increased border radius for a softer look */
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1); /* Slightly more pronounced shadow */
}

/* Heading and information styling */
.heading {
  text-align: center;
  font-size: 28px; /* Slightly larger font size */
  margin-bottom: 20px; /* Increased margin for better spacing */
  background-color: #112D4E; /* Dark Blue background */
  color: white; /* White text for heading */
  padding: 10px; /* Add padding to heading */
  border-radius: 8px; /* Rounded corners for heading */
  font-family: 'Arial', sans-serif; /* Change font family for a cleaner look */
}

.professor-name, .countdown, .error-message {
  margin-bottom: 16px;
  color: #3F72AF; /* Moderate Blue for text */
  font-family: 'Arial', sans-serif; /* Consistent font family */
}
.professor-name{
  text-align: right;
}

.info, .instructions {
  margin-bottom: 16px;
  color: #000000; /* Black for info and instructions text */
  font-family: 'Arial', sans-serif; /* Consistent font family */
}

/* Instructions list */
.instructions ul {
  list-style-type: disc;
  padding-left: 20px;
}

.instructions p {
  font-weight: bold;
  margin-bottom: 8px;
}

/* Consent checkbox and label */
.consent {
  display: flex;
  margin-top: 16px;
  padding-top: 0px;
}

.checkbox{
  margin-top: 0px;
  padding: 2px 2px;
  width: 40px;
}

/* Error message styling */
.error-message {
  color: red;
  font-size: 14px;
  margin-top: 8px;
}

/* Start button styling */
.start-btn {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  color: #FFFFFF; /* White text */
  background-color: #3F72AF; /* Moderate Blue background */
  border: none;
  border-radius: 8px; /* Increased border radius for a smoother look */
  cursor: pointer;
  font-family: 'Arial', sans-serif; /* Consistent font family */
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.start-btn:hover {
  background-color: #112D4E; /* Dark Blue on hover */
}

/* Countdown display styling */
.countdown {
  font-size: 18px;
  color: #FF6600; /* Orange color for countdown */
  text-align: center;
  font-family: 'Arial', sans-serif; /* Consistent font family */
}

/* Footer styling */
.footer {
  width: 100%;
  text-align: center;
  padding: 8px 0; /* Reduced padding for a smaller footer */
  background-color: #112D4E; /* Dark Blue background */
  color: white; /* White text for footer */
  font-family: 'Arial', sans-serif; /* Consistent font family */
  font-size: 12px; /* Smaller font size for footer */
  position: absolute;
  bottom: 0px; /* Stick to bottom */
}
.start-btn:disabled {
  background-color: #BCC4D6; /* Gray color for disabled state */
  color: #FFFFFF; /* Keep text white for consistency */
  cursor: not-allowed; /* Show a "not-allowed" cursor */
  opacity: 0.6; /* Make it slightly transparent */
}

/* Hover effect should not apply to disabled button */
.start-btn:disabled:hover {
  background-color: #BCC4D6;
}