/* General page styles */
.uexam-list-container {
  width: 100%;
  max-width: 1000px;
  margin: 20px auto;
  font-family: 'Poppins', sans-serif;
  background-color: #f4faff; /* Soft background for the whole page */
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Header */
.uhead{
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
  background-color: #3F72AF; /* Bright blue background */
  color: white; /* White text for contrast */
  padding: 10px;
  border-radius: 8px;
}

/* Tab styles */
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  background-color: #f1f1f1;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.tab:hover {
  background-color: #ff4081; /* Pink hover */
  color: white;
}

.tab.active {
  background-color: #007bff;
  color: white;
  border-bottom: none;
  font-weight: bold;
  border-radius: 8px;
}

/* Table styles */
.exam-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  max-height: 500px;
  overflow-y: auto;
  
}

.utable-header {
  display: flex;
  background-color: #3F72AF; /* Blue background for the header */
  color: white;
  font-weight: bold;
  padding: 15px;
  border-radius: 8px 8px 0 0;
}

.utable-header .uheader-item {
  flex: 1;
  text-align: center;
  padding: 0 10px;
}

.utable-row {
  display: flex;
  padding: 15px;
  background-color: #ffffff; /* White background for rows */
  transition: background-color 0.3s ease;
  border-bottom: 2px solid #f4faff; /* Soft separator between rows */
}

.utable-row:nth-child(even) {
  background-color: #DBE2EF; /* Light blue for alternating rows */
}

.utable-row:hover {
  background-color: #316fc15d; /* Hover effect - soft cyan */
}

.utable-cell {
  flex: 1;
  text-align: center;
  padding: 0 10px;
  font-size: 16px;
  color: #333;
}

/* Details cell */
.udetail-cell {
  text-align: center;
  cursor: pointer;
  color: #007bff;
  font-weight: bold;
}

.udetail-cell:hover {
  color: #181817; /* Hover effect for the detail cell */
}

/* Records info */
.urecords-info {
  text-align: right;
  padding: 10px;
  color: #666;
  background-color: #f1f1f1;
  border-radius: 0 0 8px 8px;
}

/* Responsive design */
@media (max-width: 768px) {
  .utable-header, .utable-row {
    flex-direction: column;
    text-align: left;
  }

  .utable-header .uheader-item, .utable-cell {
    padding: 10px;
  }
}

.udetail-cell {
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}

.ubutton {
  padding: 10px 15px;
  background-color: #3F72AF; /* Button color */
  color: white; /* Text color */
  border: none; /* Remove default border */
  border-radius: 5px; /* Rounded corners */
  font-size: 16px; /* Font size */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
  cursor: pointer; /* Pointer cursor on hover */
}

.ubutton:hover {
  background-color: #112D4E; /* Darker shade on hover */
  transform: translateY(-2px); /* Lift effect */
}

.ubutton:active {
  background-color: #004494; /* Even darker on click */
  transform: translateY(0); /* Return to original position */
}

.ubutton:focus {
  outline: none; /* Remove focus outline */
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5); /* Add a subtle glow on focus */
}
