/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
  }
  
  #logo {
    width: 150px;
  }
  
  /* Dashboard Styles */
  .dashboard {
    display: flex;
    height: 100vh;
    overflow: hidden;
  }
  
  .menu {
    list-style-type: none;
    font-size: 15px;
  }
  
  .menu li a {
    display: block;
    text-align: center;
  }
  
  .sidebar {
    background-color: #3F72AF;
    color: #fff;
    width: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .sidebar-menu a, .logout {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    margin: 10px 0;
    display: block;
    text-align: center;
  }
  
  .menu li a.active {
    color: black;
    font-weight: bold;
  }
  
  .logout {
    font-weight: bold;
  }
  
  .logout:hover{
      cursor: pointer;  
  }
  
  .sidebar-menu a:hover, .logout:hover {
    text-decoration: underline;
  }
  
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background-color: #f4f6fa;
  }
  
  .top-bar {
    display: flex;
    align-items: center; 
    background-color: #112D4E;
    justify-content: space-between; 
    padding: 10px; 
  }
  
  .welcome-text {
    margin: 0 auto; 
    text-align: center;
    color: white;
    font-size: 30px;
  }
  
  .profile-image {
    margin-left: auto; 
    width: 40px; 
    height: 40px; 
  }
  
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    height: 90%;
  }
  
  .card {
    /* overflow-y: auto; */
    overflow: auto;
    border-radius: 10px;
    height: 90%;
  }
  
  .firstcol{
    height: 100%;
    padding: 15px;
  }
  
  .upcomingexambox {
    background-color: #d6e0f0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 80%;
    max-height: 480px;
    display: flex;
    flex-direction: column;
  }
  
  
  .anonouncementsBox{
    Background-color: #d6e0f0;
    padding: 15px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  .pastexambox{
    Background-color: #d6e0f0;
    padding: 15px;
    height: 305px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin-top: 15px;
  }
  
  
  
  
  
  .upcomingexambox h2{
    height:10%;
  }
  
  .practicequestions{
    height:20%;
    margin: 20px 0px;
    margin-bottom: 20px;
    background-color: #d6e0f0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .secondcol{
    width:100%;
    padding: 15px 0px 15px 0px;
  }
  
  .thirdcol{
    width:100%;
    padding: 15px;
  }
  .card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .card > div{
    height: 100%;
    overflow-y: auto;
  }
  
  .date-picker {
    width: 100%;
    padding: 10px;
    font-size: 1em;
  }
  
  .card > .exam{
    margin-bottom: 15px;
    padding: 10px;
    background-color: #b8c6e8;
    border-radius: 8px;
    height: auto;
  }
  
  .announcement, .past-exam {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #b8c6e8;
    border-radius: 8px;
  }
  
  .card::-webkit-scrollbar {
    width: 6px;
  }
  
  .card::-webkit-scrollbar-thumb {
    background-color: #3F72AF;
    border-radius: 10px;
  }
  
  .card::-webkit-scrollbar-track {
    background-color: #c0c6d2;
  }
  
  /* Calendar Styles */
  .calendar {
    width: 100%;
    max-width: 600px;
    background-color: #d6e0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    height: 310px;
  }
  
  .calendar:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 10.10px 20px;
    background-color: #3F72AF;
    color: #ffffff;
  }
  
  .calendar-header h2 {
    margin: 0;
    font-size: 1.3em;
    color: white;
  }
  
  .calendar-header button {
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 1.5em;
    cursor: pointer;
    transition: color 0.2s;
  }
  
  .calendar-header button:hover {
    color: #d4e2ff;
  }
  
  .calendar-grid-day{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
  }
  
  .calendar-grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    overflow-y: auto;
    max-height: 211px;
  }
  
  .calendar-day {
    padding: 5%;
    height: 30.5px;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-align: center;
    font-size: 0.9em;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .calendar-day-name {
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-align: center;
    font-size: 0.9em;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .calendar-day {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .calendar-day:hover {
    background-color: #ced4da;
  }
  
  .calendar-day.active {
    background-color: #b8c6e8;
    color: black;
    font-weight: bold;
  }
  
  .calendar-day.active:hover {
    background-color: #3F72AF;
  }
  
  /* Style for today's date */
  .calendar-day.today {
    border: 2px solid #ff5722;
    background-color: #ffe0b2;
    color: #ff5722;
    font-weight: bold;
  }
  
  /* Event Indicator */
  .event {
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    background-color: red;
    border-radius: 50%;
  }
  
  /* Modal Styles */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #ffffff;
    padding: 20px;
    width: 300px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  }
  
  .modal-content h3 {
    margin-top: 0;
  }
  
  .modal-content textarea {
    width: 100%;
    height: 80px;
    margin-top: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 5px;
    resize: none;
    font-family: inherit;
  }
  
  .modal-content button {
    background-color: #3F72AF;
    color: #ffffff;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
  }
  
  .modal-content button:hover {
    background-color: #112D4E;
  }
  .event-close{
       width: 90%;
  }
  
  .percentageBox{
    margin-top: 10px;
    height:300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .progress-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: conic-gradient(#3F72AF 0% 53%, #e0e0e0 53%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .progress-circle::before {
    content: '';
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
  }
  
  .progress-circle span {
    font-size: 24px;
    font-weight: bold;
    color: #3F72AF;
    position: relative;
  }
  
  .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .calendar-grid {
      grid-template-columns: repeat(7, 1fr);
      gap: 2px;
    }
  }
  
  @media (max-width: 480px) {
    .calendar-grid {
      grid-template-columns: repeat(4, 1fr); /* Adjusts to 4 columns on very small screens */
    }
  
    .calendar-header h2 {
      font-size: 1.2em;
    }
  
    .calendar-day {
      padding: 5px;
      height: 50px;
    }
  }
  
  @media (max-width: 700px) {
    .sidebar {
      position: absolute; 
      height: 100%;
      z-index: 500;
    }
  }
  
  .togglebtn {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 600;
    background-color: #3F72AF;
    font-size: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);  color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
  }
  
  
  .upcoming-exam-comp,.past-exam-comp{
    max-height: 1000px;
    overflow-y: auto;
  }