* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
  }
  
  /* Dashboard Styles */
  .dashboard {
    display: flex;
    height: 100vh;
    overflow: hidden;
  }
  
  .sidebar {
    background-color: #3F72AF;
    color: #fff;
    width: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .menu {
    list-style-type: none;
  }
  
  .menu > li > a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    text-align: center;
    margin: 10px 0;
    cursor: pointer;
  }
  
  .menu li a.active {
    color: black;
    font-weight: bold;
  }
  
  .sidebar-menu a:hover, .logout:hover {
    text-decoration: underline;
  }
  
  .main-content {
    display: flex;
    flex-direction: column;
  }
  
  .top-bar {
    width:100%;
    height: 10%;
    display: flex;
    align-items: center;
    background-color: #112D4E;
    justify-content: space-between;
    padding: 10px;
  }
  
  .welcome-text {
    color: white;
    font-size: 30px;
    text-align: center;
  }

  .createExaminer-div{
    height: 90%;
    overflow-y: auto;
  }

  .admin-dashboard-main-content{
    width:100%;
  }

  .createExaminer-div::-webkit-scrollbar {
    width: 6px;
  }
  
  .createExaminer-div::-webkit-scrollbar-thumb {
    background-color: #3F72AF;
    border-radius: 10px;
  }
  
  .createExaminer-div::-webkit-scrollbar-track {
    background-color: #c0c6d2;
  }

  .examiners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  .examiner-list{
    max-height: 90%;
    overflow-y: auto;
  }
  .examiner-card {
    background-color: #d6e0f0;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  
  .examiner-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .examiner-card p {
    margin-bottom: 15px;
    font-size: 1em;
  }
  
  .examiner-card button {
    background-color: #3F72AF;
    color: #ffffff;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .examiner-card button:hover {
    background-color: #112D4E;
  }

  .btn-del-upd{
    display: flex;
    gap:10px;
  }

  .createExaminer-div .createStudent-div{
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .create-examiner-button, .create-student-button{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #3F72AF;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .create-examiner-button:hover, .create-examiner-button:hover{
    background-color: #112D4E;
  }
  
  .upcomingexam{
    max-height: 90%;
    overflow-y: auto;
  }
  