/* Main container styling */
.create-student-container {
    width: 75%;
    margin:auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px; /* Smooth rounded corners */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Softer shadow for a subtle elevation */
    transition: all 0.3s ease;
    overflow-y: auto;
    margin-top: 20px;
    margin-left: 50px;
    position: absolute;
    max-height: 90%;
} 

/* Heading styling */
.create-student-container h2 {
  text-align: center;
  font-size: 2em;
  color: #ffffff;
  font-weight: 700;
  margin: 1.5px 0 20px;
  padding: 5px;
  background-color: #1f3a61;
  border-radius: 8px;
}

/* Form styling */
.student-form {
  display: flex;
  flex-direction: column;
}

/* Label styling */
.student-form label {
  font-size: 1.1em;
  font-weight: 500;
  color: #333;
  margin-bottom: 5px;
  transition: color 0.3s ease;
}

/* Input field styling */
.student-form input {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1em;
  color: #333;
  background-color: #f9fafc;
  transition: all 0.3s ease;
}

/* Placeholder text styling */
.student-form input::placeholder {
  color: #aaa;
}

/* Form group styling */
.form-group {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 10px;
}

.half-width {
  width: 48%;
}

/* Checkbox group styling */
.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkbox-group label {
  font-size: 1.1em;
  font-weight: 500;
  color: #555;
}

/* Radio group styling */
.radio-group {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
}

.radio-group label {
  font-size: 1.1em;
  font-weight: 500;
  color: #555;
}

/* Submit button styling */
.submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #2a4a7b;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #1f3a61;
}

/* Close button styling */
.close-btn {
  width: 100%;
  padding: 12px;
  background-color: #f4f4f4;
  color: #2a4a7b;
  border: 1px solid #2a4a7b;
  border-radius: 8px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.close-btn:hover {
  background-color: #e8e8e1;
}

/* Branch selection styling */
.create-student-container  .select-branch {
  margin-bottom: 20px;
  width: 48%;
}

.select-branch label {
  font-size: 1em;
  font-weight: 500;
  color: #333;
  margin-bottom: 5px;
}

.create-student-container .select-branch>select {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9fafc;
  transition: all 0.3s ease;
}

/* Focus effect on select dropdown */
.select-branch select:focus {
  border-color: #4CAF50;
  box-shadow: 0 0 8px rgba(76, 175, 80, 0.2);
  background-color: #ffffff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-group {
    flex-direction: column;
  }

  .half-width {
    width: 100%;
  }

  .create-student-container {
    padding: 5%;
  }

  .submit-btn,
  .close-btn {
    font-size: 1em;
    padding: 15px;
  }

  .select-branch {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .create-student-container {
    padding: 3%;
  }

  h2 {
    font-size: 1.8em;
  }

  .submit-btn,
  .close-btn {
    font-size: 1em;
    padding: 15px;
  }

  .select-branch label,
  .select-branch select {
    font-size: 0.9em;
  }
}
