/* Main container styling */
.create-examiner-container {
    width: 75%;
    margin:auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px; /* Smooth rounded corners */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Softer shadow for a subtle elevation */
    transition: all 0.3s ease;
    overflow-y: auto;
    position: absolute;
    max-height: 90%;
  }

  
  /* Heading styling */
  .create-examiner-container > h2 {
    text-align: center;
    font-size: 2em;
    color: #ffffff;
    font-weight: 700;
    margin: 1.5px 0 20px;
    padding: 5px;
    background-color: #1f3a61;
    border-radius: 8px;
  }
  
  /* Form styling */
  .examiner-form {
    display: flex;
    flex-direction: column;
  }
  
  /* Label styling */
  .examiner-form label {
    font-size: 1.1em;
    font-weight: 500;
    color: #333;
    margin-bottom: 0px;
    transition: color 0.3s ease;
  }
  
  /* Input field styling */
  .examiner-form input {
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1.0em;
    color: #333;
    background-color: #f9fafc;
    transition: all 0.3s ease;
  }

  .form-group input{
    width: 100%;
  }

  .createexaminerheader{
    background-color: #3F72AF;
    font-size: 30px;
    border-radius: 10px;
    text-align: center;
    color: white;
    margin-bottom: 10px;
  }
  

  /* Placeholder text styling */
  .examiner-form input::placeholder {
    color: #aaa;
  }
  
  /* Form group styling */
  .form-group {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 10px;
  }
  
  .half-width {
    width: 48%;
  }
  
  /* Radio button styling for gender */
  .create-examiner-container .radio-group {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .radio-group label {
    font-size: 1.1em;
    font-weight: 500;
    color: #555;
  }
  
  .radio-group-div{
    width:100%;
  }

  .radio-group-div > input {
    width:20%;
  }
  /* Select dropdown for role */
  .select-role {
    margin-bottom: 20px;
    width: 48%;
  }
  
  .select-role label {
    font-size: 1.0em;
    font-weight: 500;
    color: #333;
    margin-bottom: 5px;
  }
  
  .select-role > select {
    width: 100%;
    padding: 10px;
    font-size: 1.0em;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9fafc;
    transition: all 0.3s ease;
  }
  
  /* Focus effect on select dropdown */
  .select-role select:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.2);
    background-color: #ffffff;
  }
  
  /* Submit button styling */
  .submit-btn {
    width: 100%;
    padding: 8px;
    background-color: #2a4a7b;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #1f3a61;
  }
  
  /* Close button styling */
  .close-btn {
    width: 100%;
    padding: 8px;
    background-color: #f4f4f4;
    color: #2a4a7b;
    border: 1px solid #2a4a7b;
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }
  
  .close-btn:hover {
    background-color: #e8e8e1;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .form-group {
      flex-direction: column;
    }
  
    .half-width {
      width: 100%;
    }
  
    .create-examiner-container {
      padding: 5%;
    }
  
    .submit-btn {
      font-size: 1em;
      padding: 15px;
    }
  
    .close-btn {
      font-size: 1em;
      padding: 15px;
    }
  
    .select-role select,
    .select-role label {
      font-size: 1em;
    }
  }
  
  @media (max-width: 480px) {
    .create-examiner-container {
      padding: 3%;
    }
  
    h2 {
      font-size: 1.8em;
    }
  
    .submit-btn,
    .close-btn {
      font-size: 1em;
      padding: 10px;
    }
  }
  
  /* Expertise input field styling */
  .input-group {
    width: 100%;
  }
  
  .input-group input {
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1.0em;
    color: #333;
    background-color: #f9fafc;
    transition: all 0.3s ease;
  }
  
  .input-group input:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.2);
    background-color: #ffffff;
  }
  
  /* Expertise label and placeholder styling */
  .input-group label {
    font-size: 1.0em;
    font-weight: 500;
    color: #333;
    margin-bottom: 0px;
  }
  