{
    "name": "backend",
    "version": "1.0.0",
    "description": "Software Engineering Project",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "test": "mocha 'test/**/*.test.js'",
        "start": "node server.js",
        "dev": "nodemon server.js",
        "coverage": "nyc mocha 'test/**/*.test.js'",
        "test:mutation": "stryker run"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.7.7",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.7.2",
        "nodemailer": "^6.9.16",
        "nodemon": "^3.1.7"
    },
    "devDependencies": {
        "@stryker-mutator/core": "~8.6.0",
        "@stryker-mutator/mocha-runner": "^8.6.0",
        "chai": "^5.1.2",
        "mocha": "^7.2.0",
        "mock-require": "^3.0.3",
        "nodemailer-mock": "^2.0.6",
        "nyc": "^17.1.0",
        "sinon": "^19.0.2",
        "supertest": "^7.0.0"
    }
}
