.resetpwdcont {
    font-family: Arial, sans-serif;
   
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 
    
  }

  .resetpwdcont input {
    margin-bottom: 10px;
  }
  
  .container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  .resetpwdcont .container.blur {
    filter: blur(5px);
    pointer-events: none; /* Disable interactions with the blurred form */
  }
  
  .forgetpass {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
  }
  
  label {
    font-size: 14px;
    margin-bottom: 1px;
    display: block;
  }
  
  input[type="password"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 0 px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .reset-button {
    width: 100%;
    padding: 10px;
    background-color:  #2a4a7b;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .reset-button:hover {
    background-color: #0056b3;
  }

  input[type="password"]::placeholder {
    color: #aaa;
  }
  
  input[type="submit"] {
    background-color: #112D4E;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    padding: 10px;
  margin-top: 20px;
    font-size: 18px;

  }
  
  input[type="submit"]:hover {
    background-color: #112D4E;
  }
  
  .close-button-rst{
    width: 100%;
    padding: 10px;
    background-color : white;
    color: #2a4a7b;
    border: 1px solid #2a4a7b;
    font-size: 18px;
    cursor: pointer;
    border-radius:4px;
  }

  .forgetpass{
    text-align: right;
    font-size: 13px;
    color: #007BFF;
    text-decoration: none;
    cursor: pointer;

  }

  .forgetpass:hover{
    text-decoration: underline;
  }
  
  .close-button-rst:hover {
    background-color: #e8e8e1;
  }

  .error {
    color: red;
    font-size: 12px;
    text-align: center;
  }
  