.question-bank-div {
  padding: 24px;
  background-color: #f9f7f7;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.question-bank-div .title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 16px;
  color: #112d4e;
}

.question-bank-div .subject-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-top: 16px;
}

.question-bank-div .subject-box,
.question-bank-div .bookmark-box {
  background-color: #b1d4e0;
  color: #112d4e;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: 1px solid #3f72af;
}

.question-bank-div .subject-box:hover,
.question-bank-div .bookmark-box:hover {
  background-color: #3f72af;
  color: white;
}

.question-bank-div .questions-list {
  list-style-type: none;
  padding: 0;
}

.question-bank-div .question-item {
  background-color: #dbe2ef;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.question-bank-div .question-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap:90px;
}

.question-bank-div .question-text {
  font-size: 1.125rem;
  font-weight: 600;
  color: #112d4e;
}

.question-bank-div .question-number {
  color: #3f72af;
}

.question-bank-div .question-difficulty {
  font-size: 0.875rem;
  font-weight: 600;
  color: #3f72af;
}

.question-bank-div .close-button {
  background-color: #e63946;
  color: white;
  font-weight: 600;
  width: 90px;
  padding: 8px 16px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: none;
  cursor: pointer;
}

.question-bank-div .close-button:hover {
  background-color: #d62839;
}

.question-bank-div .view-answer-button {
  background-color: #3f72af;
  color: white;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  margin-top: 8px;
}

.question-bank-div .view-answer-button:hover {
  background-color: #112d4e;
}

.question-bank-div .answer-text {
  font-size: 0.95rem;
  color: #112d4e;
  font-weight: 500;
  margin-top: 8px;
  padding: 8px;
  background-color: #f1f1f1;
  border-left: 4px solid #3f72af;
}

.question-bank-div .bookmark-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #ffd700;
  cursor: pointer;
  margin-left: 8px;
}

.question-bank-div .bookmark-button:hover {
  color: #ffcc00;
}

.question-bank-div .bookmark-box {
  background-color: #3f72af;
  color: white;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 4px;
  margin: 8px;
  cursor: pointer;
  border: none;
}

.question-bank-div .bookmark-box:hover {
  background-color: #112d4e;
}

.question-bank-div .filter-container {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.question-bank-div .filter-label {
  font-weight: 600;
  margin-right: 8px;
  color: #112d4e;
}

.question-bank-div .filter-select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #3f72af;
  background-color: #f9f7f7;
  color: #112d4e;
}

.question-bank-div .questions-list-div {
  max-height: 400px;
  overflow-y: auto;
}

.question-bank-div .popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.question-bank-div .popup-content {
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  text-align: left;
}

.question-bank-div .feedback {

  margin-top: 16px;
  font-weight: bold;
  color: #3f72af;
}

.question-bank-div .submit-button {
  background-color: #4caf50;
  color: white;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  margin-right: 8px;
}

.question-bank-div .submit-button:hover {
  background-color: #45a049;
}

.question-bank-div .pop-up-bottom{
  display: flex;
  gap: 2px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.question-bank-div .question-option-label>input[type='radio']{
  display: block;
  width:10%;
}

.question-option-label{
  width:100%;
  display: flex;
}

.popup-content > ul{
  list-style: none;
}

.question-option-label > p{
  width:90%;
}

.popup-content-li{
  width:100%;
}

