/* ExamResultCard#css */

#card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    background-color: #f4f4f9;
  }
  
  #exam-card {
    width: 700px;
    height: 600px;
    margin-top: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 24px;
    overflow-y: auto;
  }
  
  #exam-card > h2 {
    margin: 0 0 16px;
    color: #333;
  }
  
  #exam-card > p {
    margin: 8px 0;
    color: #555;
    font-size: 16px;
  }
  
  #questions-section {
    margin-top: 24px;
  }
  
  #questions-section h3 {
    margin-bottom: 16px;
    color: #444;
  }
  
  #question-card {
    margin-bottom: 16px;
  }
  
  #question-card p {
    font-size: 15px;
    margin: 0 0 8px;
    color: #333;
  }
  
  #options-list {
    list-style-type: none;
    padding: 0;
  }
  
  #options-list > li {
    margin: 4px 0;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555;
  }
  
  #options-list li.correct-answer {
    border-color: green;
    background-color: #e8f5e9;
  }
  
  
  #tickmark {
    color: blue;
    font-size: 14px;
  }
  
  /* Scrollbar styles */
  #exam-card::-webkit-scrollbar {
    width: 6px;
  }
  
  #exam-card::-webkit-scrollbar-thumb {
    background-color: #3F72AF;
    border-radius: 10px;
  }
  
  #exam-card::-webkit-scrollbar-track {
    background-color: #c0c6d2; 
}
  