.loading-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(2px);
    background-color: rgba(63, 114, 175, 0.7); /* Semi-transparent dark overlay */
    z-index: 999;
    
}
.loading-background {
    z-index: 1000;
    width: 150px;
    height: auto;
}

.loader {
    width: fit-content;
    font-weight: bold;
    font-family: monospace;
    font-size: 30px;
    clip-path: inset(0 100% 0 0);
    animation: l5 3s steps(11) infinite;
  }
  .loader:before {
    content:"Loading..."
  }
  @keyframes l5 {to{clip-path: inset(0 -1ch 0 0)}}
