.login-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background */
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px); 
    z-index: 10;
}
  
.login-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
}

.password-container {
    position: relative;
    display: flex;
    align-items: center;
}

.eye-button {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
  }
  
.login-button {
    width: 100%;
    padding: 10px;
    background-color:  #2a4a7b;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
  }