/* Colors */
:root {
  --bg-color: #F9F7F7;
  --light-gray: #DBE2EF;
  --medium-blue: #3F72AF;
  --dark-blue: #112D4E;
}

/* General Styles */
body {
  background-color: var(--bg-color);
  margin: 0;
  padding: 0;
}

.exampage {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

/* Header Styles */
.Head {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: var(--dark-blue);
  color: white;
}

.Exam {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  padding-left: 10%;
}

.professor {
  width: 10%;
  text-align: center;
}

.exam-title {
  font-size: 1.5em;
  text-align: center;
}

.examtype {
  font-size: 1em;
  text-align: center;
}

.time {
  padding-top:2px ;
  width: 100%;
  justify-content: center;
  font-size: 1em;
  background-color: var(--medium-blue);
  border-radius: 10px;
  color: white;
  text-align: center;
}

.time span{
  font-size: 1.5em;
}

/* Main Content Area */
.maincontent {
  display: flex;
  padding: 10px;
}

/* Sidebar for Question Navigation */
.questionnav{
  width: 19%;
  background-color: var(--light-gray);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.questionnav h3 {
  color: var(--medium-blue);
}

.questionnav div{
  width: 100%;
}

.ques{
  text-align: center;
  color: var(--medium-blue);
}

.question-list {
  width: 100%;
  max-height: 350px; /* Set the max height as desired */
  overflow-y: auto;  /* Enable vertical scrolling */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  padding-right: 5px; /* Adds some space to avoid scrollbar overlap */
}

.question-list::-webkit-scrollbar {
  width: 6px;
}


.question-list::-webkit-scrollbar-thumb {
  background-color: var(--medium-blue);
  border-radius: 10px;
}

.question-list::-webkit-scrollbar-track {
  background-color: #c0c6d2;
}

.question-btn {
  height: 40px;
  font-size: 1em;
  background-color: white;
  border: 1px solid var(--medium-blue);
  border-radius: 7px;
  cursor: pointer;
}

.question-btn:hover{
  background-color: #e8e8e1;
}

.flag-btn {
  margin-top: 20px;
  color: var(--medium-blue);
  text-align: center;
  font-weight: bold;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.flagindicator {
  display: flex;
  align-items: center;
  margin: 3px 0;
  font-size: 10px;
}

.color-box {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  display: inline-block;
  margin-right: 8px;
}

.review-later {
  background-color: yellow;
}

.answered {
  background-color: green;
}

.unanswered {
  background-color: white;
}

.review-answered {
  background-color: purple;
}

.profilebar {
  width: 19%;
  background-color: var(--light-gray);
  padding: 10px;
  margin-left: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.profile{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}


.profile img{
  width: 50%;
}

.profile p{
  color: #515151;
}

.mark-details{
  width:100%;
  background-color: var(--medium-blue);
  border-radius: 10px;
}

.mark-details p {
  padding: 2px;
  text-align: center;
  color: white;
}

.submit-btn {
  width:100%;
  height: 50px;
  background-color: var(--medium-blue);
  color: white;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: large;
  font-weight:bold;
}

.submit-btn:hover{
  color: #e8e8e1;
  background-color: #2C5C98;
}

.question-btn.active {
  background-color: var(--medium-blue);
  color: white;
}


/* Question Area */
.points{
  text-align: end;
  padding-right: 3%;
}

.question-area {
  width: 62%;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.question-area h2 {
  color: var(--medium-blue);
}

.question-area-div{
  padding : 10px;
  margin-top : 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.opts label {
  display: block;
  margin: 10px 0;
}
.opts input{
  width: 10%;
  padding-top: 2px;
}

.other-btn{
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.other-btn button{
  border-radius: 10px;
  border: none;
  color: white;
  font-size: 15px;
  cursor: pointer;
}

.Clr{
  background-color: #515151;
}

.Clr:hover{
  background-color: #6d6d6d;
}
.SnN{
  background-color: green;
}
.SnN:hover{
  background-color: #3e593e;
}

.SnMR{
  background-color: purple;
}
.SnMR:hover{
  background-color: #a45fa4;
}
.MRnN{
  background-color: rgb(200, 200, 0);
}
.MRnN:hover{
  background-color: rgb(220, 220, 50);
}



.btns{
  display: flex;
}

.nav-btns{
  width: 40%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  padding: 0px 5px;
}

.nav-btns button{
  font-size: 70px;
  background-color: var(--medium-blue);
  color: white;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 10px;
}
.nav-btns button:hover{
  color: #e8e8e1;
  background-color: #2C5C98;
}

.question-btn.answered { 
background-color: green; 
color: white; 
}

.question-btn.review-later { 
background-color: yellow;
color: black; 
}

.question-btn.unanswered { 
background-color: white; 
color: black; 
}

.question-btn.review-answered { 
background-color: purple; 
color: white; 
}