/* SubmitConfirmationModal.css */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.submit-modal {
    background-color: #fff;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: Arial, sans-serif;
}

.submit-modal h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #333;
    background-color: #fff;
}

.submit-modal p {
    margin-bottom: 2rem;
    font-size: 1rem;
    color: #555;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
}

.modal-buttons button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 45%;
    transition: background-color 0.3s ease;
}

.modal-buttons button:first-child {
    background-color: #4caf50; /* Green for "Yes, Submit" */
    color: white;
}

.modal-buttons button:first-child:hover {
    background-color: #45a049; /* Darker green on hover */
}

.modal-buttons button:last-child {
    background-color: #f44336; /* Red for "Cancel" */
    color: white;
}

.modal-buttons button:last-child:hover {
    background-color: #d32f2f; /* Darker red on hover */
}